<html>
  <body>
    <br />
    <center>
      <img
        width="800"
        height="200"
        src="/html-mustakip/images/marvellogo.png"
        alt="MARVEL-STUDIOS"
      /><br /><br /><br /><br /><br />
    </center>
    <p>
      <font size="5">
        Marvel Studios is an American motion picture studio based at the Walt
        Disney Studios in Burbank, California and is a subsidiary of Walt Disney
        Studios, itself a wholly owned division of The Walt Disney Company, with
        film producer Kevin Feige serving as president. Previously, the studio
        was a subsidiary of Marvel Entertainment until Disney reorganized the
        companies in August 2015.<br /><br />Dedicated to producing films based
        on Marvel Comics characters, the studio has been involved in three
        Marvel-character film franchises to have exceeded $1 billion in North
        American revenue: the X-Men, Spider-Man, and Marvel Cinematic Universe
        multi-film franchises. The Spider-Man franchise is licensed to Sony
        Pictures. Since 2012, Marvel Studios' films are distributed theatrically
        by Walt Disney Studios Motion Pictures, having previously been
        distributed by Paramount Pictures from 2008 to 2011. Universal Pictures
        distributed The Incredible Hulk (2008) and has the right of first
        refusal to distribute any future Hulk films produced by Marvel Studios,
        while Sony Pictures distributed Spider-Man: Homecoming (2017) and will
        distribute any future Spider-Man films produced in conjunction with
        Marvel Studios.<br /><br />Marvel Studios has released 20 films since
        2008 within the Marvel Cinematic Universe, from Iron Man (2008) to
        Ant-Man and the Wasp (2018). These films all share continuity with each
        other, along with the One-Shots produced by the studio and the
        television shows produced by Marvel Television. The series has grossed
        over $17 billion at the global box office, making it the
        highest-grossing film franchise of all time. <br /><br />
        you can find more about MARVEL-STUDIOS
        <a href="https://en.wikipedia.org/wiki/Marvel_Studios">here.</a
        ><br /><br /><br /><br />
      </font>
    </p>
    <table align="center">
      <tr align="center">
        <td width="700">
          <a href="/html-mustakip/marvelCharacters.html"
            ><img
              width="600"
              height="400"
              src="/html-mustakip/images/marvelcharacters.jpg"
              alt="marvelcharacters"
          /></a>
        </td>
        <td width="700">
          <a href="/html-mustakip/marvelTopMovies.html"
            ><img
              width="600"
              height="400"
              src="/html-mustakip/images/marvelmovies.jpg"
              alt="marvelmovies"
          /></a>
        </td>
      </tr>
    </table>

    <br /><br /><br /><br />
    <h3>You can also checkout :<br /></h3>
    <table>
      <tr>
        <td width="50"></td>
        <td>
          <li>
            <font size="4">
              <a href="https://en.wikipedia.org/wiki/Marvel_Cinematic_Universe"
                >What is MCU</a
              >
            </font>
          </li>
          <li>
            <font size="4">
              <a href="https://www.quora.com/What-does-MCU-stand-for"
                >What does MCU stands for</a
              >
            </font>
          </li>
          <li>
            <font size="4">
              <a href="https://www.imdb.com/list/ls023248336/"
                >Top 25 actors in MCU</a
              >
            </font>
          </li>
          <li>
            <font size="4">
              <a href="http://time.com/5167535/upcoming-marvel-movies/"
                >upcoming marvel movies</a
              >
            </font>
          </li>
          <li>
            <font size="4">
              <a
                href="https://en.wikipedia.org/wiki/Robert_Downey_Jr._filmography"
                >Movies of Robert Downey Jr</a
              >
            </font>
          </li>
          <li>
            <font size="4">
              <a
                href="https://www.dailydot.com/parsec/marvel-phases-mcu-timeline/"
                >What are the phases in Marvel</a
              >
            </font>
          </li>
          <li>
            <font size="4">
              <a
                href="https://www.aceshowbiz.com/celebrity/chris_evans/filmography.html"
                >Movies of Chris Evans</a
              >
            </font>
          </li>
        </td>
      </tr>
    </table>
  </body>
</html>
